<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment2">


    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.yolqoidasiapp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_yolBelgisiListFragment"
            app:destination="@id/yolBelgisiListFragment" />
    </fragment>
    <fragment
        android:id="@+id/yolBelgisiListFragment"
        android:name="com.example.yolqoidasiapp.fragment.YolBelgisiListFragment"
        android:label="fragment_yol_belgisi_list"
        tools:layout="@layout/fragment_yol_belgisi_list" >
        <action
            android:id="@+id/action_yolBelgisiListFragment_to_yolBelgisiQoshishFragment"
            app:destination="@id/yolBelgisiQoshishFragment" />
        <action
            android:id="@+id/action_yolBelgisiListFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_yolBelgisiListFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_yolBelgisiListFragment_to_likeFragment"
            app:destination="@id/likeFragment" />
        <action
            android:id="@+id/action_yolBelgisiListFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/yolBelgisiQoshishFragment"
        android:name="com.example.yolqoidasiapp.fragment.YolBelgisiQoshishFragment"
        android:label="fragment_yol_belgisi_qoshish"
        tools:layout="@layout/fragment_yol_belgisi_qoshish" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.yolqoidasiapp.fragment.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.yolqoidasiapp.fragment.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.example.yolqoidasiapp.fragment.LikeFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.yolqoidasiapp.fragment.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
</navigation>