<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.YolBelgisiQoshishFragment">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#005CA1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/qaytish"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="13dp"
            android:text="Yo'l belgisini qo'shish "
            android:textColor="@color/white"
            android:textSize="25sp" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_galery"
            android:layout_width="160dp"
            android:layout_height="130dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:layout_marginTop="30sp"
            android:background="#2196F3"
            android:src="@drawable/ic_baseline_image_24"/>


          <TextView
              android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              android:text="Yo'l belgisini rasmini qo'shish uchun shu yerga bosing"
              android:textSize="15sp"
              app:layout_constraintTop_toBottomOf="@id/image_galery"
              android:layout_marginTop="10dp"
              android:textStyle="bold"/>

        <EditText
            android:id="@+id/edt_guruh_nomi"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="19.5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="19.5dp"
            android:layout_marginBottom="10.4dp"
            android:background="@drawable/edit_text"
            android:hint="Yo'l belgisi nomi"
            android:paddingLeft="19.5dp"
            android:textSize="19.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text"
            />

        <EditText
            android:id="@+id/edt_guruh_nomi2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="19.5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="19.5dp"
            android:layout_marginBottom="10.4dp"
            android:background="@drawable/edit_text"
            android:hint="Yo'l belgisi nomi"
            android:paddingLeft="19.5dp"
            android:textSize="19.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_guruh_nomi"
            />

        <Spinner
            android:id="@+id/spiner"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="19.5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="19.5dp"
            android:layout_marginBottom="10.4dp"
            android:background="@drawable/edit_text"
            android:hint="Yo'l belgisi nomi"
            android:paddingLeft="19.5dp"
            android:textSize="19.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_guruh_nomi2"
            />

        <Button
            android:id="@+id/saqlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:backgroundTint="#005CA1"
            android:textColorHint="@color/white"
            android:hint="Saqlash"
            app:layout_constraintHorizontal_bias="0.8"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/spiner"/>







    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>