<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.AboutFragment">

   <LinearLayout
       android:id="@+id/liner_layout"
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize"
       android:gravity="center"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toTopOf="@id/liner_layout"
       android:background="#005CA1"
      >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Biz haqimizda "
           android:textSize="25sp"
           android:textColor="@color/white"/>


   </LinearLayout>


    <LinearLayout
        android:id="@+id/liner_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/liner_layout3"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_layout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#005CA1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/liner_layout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="@integer/material_motion_duration_long_1"
            >

            <ImageView
                android:id="@+id/image_home"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_home_24"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="@integer/material_motion_duration_long_1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yurak"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="@integer/material_motion_duration_long_1"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/group"/>

        </LinearLayout>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>