<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:background="@drawable/untab_fon"
    android:layout_height="wrap_content">





    <TextView
        android:id="@+id/tab_txt_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:alpha=".5"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        />




</LinearLayout>